Emu6502/Views/CodeEditorView.xaml

<Window x:Class="Emu6502.Views.CodeEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:viewModel="clr-namespace:Emu6502.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfExtendedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Emu6502"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:CodeEditorVM, IsDesignTimeCreatable=True}"
        Title="Emu6502 - Code Editor" Height="450" Width="800" MinHeight = "300" MinWidth = "400">

    <Window.InputBindings>
        <!-- File -->
        <KeyBinding Gesture = "Ctrl+O" Command = "{Binding CommandOpenFile}" />
        <KeyBinding Gesture = "Ctrl+S" Command = "{Binding CommandSaveFile}" />
        <KeyBinding Gesture = "Ctrl+Alt+S" Command = "{Binding CommandSaveFileAs}" />

        <!-- Emulator -->
        <KeyBinding Gesture = "Ctrl+E" Command = "{Binding CommandExecuteEmulator}" />
        <KeyBinding Gesture = "Ctrl+Alt+E" Command = "{Binding CommandEmulatorSettings}" />

        <!-- Text -->
        <KeyBinding Gesture = "Ctrl+Alt+Up" Command = "{Binding CommandIncreaseFontSize}" />
        <KeyBinding Gesture = "Ctrl+Alt+Down" Command = "{Binding CommandDecreaseFontSize}" />
        <KeyBinding Gesture = "Ctrl+Alt+F" Command = "{Binding CommandChangeFont}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "50" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "2" IsMainMenu = "True">
            <MenuItem Header = "File">
                <MenuItem Header = "_Open File" InputGestureText = "Ctrl+O" Command = "{Binding CommandOpenFile}">
                    <MenuItem.Icon>
                        <Image Source = "../Resources/Icons/open_file.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header = "Save" InputGestureText = "Ctrl+S" Command = "{Binding CommandSaveFile}">
                    <MenuItem.Icon>
                        <Image Source = "../Resources/Icons/save_file.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header = "Save As" InputGestureText = "Ctrl+Alt+S" Command = "{Binding CommandSaveFileAs}">
                    <MenuItem.Icon>
                        <Image Source = "../Resources/Icons/save_file_as.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header = "Exit" Command = "{Binding CommandCloseApplication}">
                    <MenuItem.Icon>
                        <Image Source = "../Resources/Icons/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header = "Emulator">
                <MenuItem Header = "Run emulator" InputGestureText = "Ctrl+E">
                    <MenuItem.Icon>
                        <Image Source = "../Resources/Icons/emulator.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header = "Emulator settings" InputGestureText = "Ctrl+Alt+E">
                    <MenuItem.Icon>
                        <Image Source = "../Resources/Icons/settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header = "Text">
                <MenuItem Header = "Increase font size" InputGestureText = "Ctrl+Alt+Up arrow" Command = "{Binding CommandIncreaseFontSize}">
                    <MenuItem.Icon>
                        <Image Source = "../Resources/Icons/font_size_increase.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header = "Decrease font size" InputGestureText = "Ctrl+Alt+Down arrow" Command = "{Binding CommandDecreaseFontSize}">
                    <MenuItem.Icon>
                        <Image Source = "../Resources/Icons/font_size_decrease.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header = "Font settings" InputGestureText = "Ctrl+Alt+F" Command = "{Binding CommandChangeFont}">
                    <MenuItem.Icon>
                        <Image Source = "../Resources/Icons/font.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header = "Help" />

            <MenuItem Header = "About" Command = "{Binding CommandShowAboutPage}" />
        </Menu>

        <TextBlock Grid.Row = "1" Grid.Column = "0" Text = "10222" IsEnabled = "False" Block.LineHeight = "1" FontSize = "{Binding EditorFont.Size}" FontFamily = "{Binding EditorFont.Font}" />

        <TextBox Grid.Row = "1" Grid.Column = "1" TextWrapping = "Wrap" AcceptsReturn = "True" Text = "{Binding OpenedFile.Contents, UpdateSourceTrigger = PropertyChanged}" Block.LineHeight = "1" FontSize = "{Binding EditorFont.Size}" FontFamily = "{Binding EditorFont.Font}" />
    </Grid>
    
</Window>
