Emu6502/Views/CodeEditorView.xaml

<Window x:Class="Emu6502.Views.CodeEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:viewModel="clr-namespace:Emu6502.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfExtendedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Emu6502"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:CodeEditorVM, IsDesignTimeCreatable=True}"
        Title="Emu6502 - Code Editor" Height="450" Width="800">

    <Window.InputBindings>
        <KeyBinding Gesture = "Ctrl+O" Command = "{Binding CommandOpenFile}" />
        <KeyBinding Gesture = "Ctrl+S" Command = "{Binding CommandSaveFile}" />
        <KeyBinding Gesture = "Ctrl+Alt+S" Command = "{Binding CommandSaveFileAs}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row = "0" Grid.Column = "0" IsMainMenu = "True">
            <MenuItem Header = "File">
                <MenuItem Header = "_Open File" InputGestureText = "Ctrl+O" Command = "{Binding CommandOpenFile}">
                    <MenuItem.Icon>
                        <Image Source = "../Resources/Icons/open_file.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header = "Save" InputGestureText = "Ctrl+S" Command = "{Binding CommandSaveFile}">
                    <MenuItem.Icon>
                        <Image Source = "../Resources/Icons/save_file.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header = "Save As" InputGestureText = "Ctrl+Alt+S" Command = "{Binding CommandSaveFileAs}">
                    <MenuItem.Icon>
                        <Image Source = "../Resources/Icons/save_file_as.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header = "Exit" Command = "{Binding CommandCloseApplication}">
                    <MenuItem.Icon>
                        <Image Source = "../Resources/Icons/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header = "Emulator" />

            <MenuItem Header = "Text">
                <MenuItem Header = "Increase font size" InputGestureText = "Ctrl+Alt+Up arrow">
                    <MenuItem.Icon>
                        <Image Source = "../Resources/Icons/font_size_increase.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header = "Decrease font size" InputGestureText = "Ctrl+Alt+Down arrow">
                    <MenuItem.Icon>
                        <Image Source = "../Resources/Icons/font_size_decrease.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header = "Font settings" InputGestureText = "Ctrl+Alt+F">
                    <MenuItem.Icon>
                        <Image Source = "../Resources/Icons/font.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header = "Help" />

            <MenuItem Header = "About" />
        </Menu>

        <wpfExtendedToolkit:RichTextBox Grid.Row = "1" Grid.Column = "0" Text = "{Binding OpenedFile.Contents}" Block.LineHeight = "1">
            <wpfExtendedToolkit:RichTextBox.TextFormatter>
                <wpfExtendedToolkit:PlainTextFormatter />
            </wpfExtendedToolkit:RichTextBox.TextFormatter>
        </wpfExtendedToolkit:RichTextBox>
    </Grid>
    
</Window>
